# HappyPerson

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prj/happyperson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prj/happyperson/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/prj/happyperson/custom/: CustomView.kt
app/src/main/java/com/prj/happyperson/data/: Festival.kt
app/src/main/java/com/prj/happyperson/domain/fesitval/: FestivalDataSource.kt  FestivalRepository.kt
app/src/main/java/com/prj/happyperson/screen/festival/: FestivalActivty.kt  FestivalContract.kt  FestivalPresenter.kt
app/src/main/java/com/prj/happyperson/screen/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/prj/happyperson/util/api/: SeoulApi.kt  SeoulApiClient.kt
app/src/main/res/drawable-anydpi/: ic_ham.xml
app/src/main/res/layout/: activity_festival.xml  activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prj/happyperson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
